Aeromicrobium_sp._REDSEA-S29_B11
Aeromicrobium_sp._REDSEA-S29_B11
Altererythrobacter_sp._XY-R17
Bacillus_sp._SIT16
Bradyrhizobium_sp._UASWS1016
Butyricimonas_sp._AT11
Candidatus_Marinimicrobia_bacterium_REDSEA-S09_B5
Chryseobacterium_taeanense
Clostridium_disporicum
Devosia_insulae
Devosia_subaequoris
Ensifer_sp._CCBAU_251167
Fusicatenibacter_saccharivorans
Herbinix_sp._SD1D
Hyphomicrobium_sp._GJ21
Intestinimonas_sp._GM5
Lachnospira_pectinoschiza
Lactococcus_chungangensis
Marinobacter_sp._REDSEA-S33_B14N21
Mesorhizobium_sp._UASWS1009
Mycobacterium_saopaulense
Mycoplasma_amphoriforme
Novosphingobium_sp._MD-1
Prochlorococcus_sp._REDSEA-S04_B1
Pseudomonas_sp._TMW_2.1634
Rhizobium_sp._KAs_5-22
Rhodobacteraceae_bacterium_REDSEA-S01_B4
Rhodobacteraceae_bacterium_REDSEA-S10_B12
Rhodococcus_sp._IITR03
Ruminococcaceae_bacterium_GD7
SAR86_cluster_bacterium_REDSEA-S38_B7
SAR86_cluster_bacterium_REDSEA-S39_B13N6
