29115	GCA_000430445.1_ASM43044v1_genomic.gbff	12835
29116	GCA_001643235.1_ASM164323v1_genomic.gbff	12836
29117	GCA_001643245.1_ASM164324v1_genomic.gbff	12836
29118	GCA_000093085.1_ASM9308v1_genomic.gbff	12837
29119	GCA_000155855.1_ASM15585v1_genomic.gbff	12838
29120	GCA_000987865.1_ASM98786v1_genomic.gbff	12839
29121	GCA_001683055.1_ASM168305v1_genomic.gbff	12839
29122	GCA_001636405.1_ASM163640v1_genomic.gbff	12840
29123	GCA_001517105.1_ASM151710v1_genomic.gbff	12841
29124	GCA_001637525.1_ASM163752v1_genomic.gbff	12841
29125	GCA_000687555.1_ASM68755v1_genomic.gbff	12842
29126	GCA_000711825.1_ASM71182v1_genomic.gbff	12843
29127	GCA_000158075.1_ASM15807v1_genomic.gbff	12844
29128	GCA_000154365.1_ASM15436v1_genomic.gbff	12845
29129	GCA_000371645.1_Clos_bolt_90B8_V1_genomic.gbff	12845
29130	GCA_000371665.1_Clos_bolt_90B7_V1_genomic.gbff	12845
29131	GCA_000371685.1_Clos_bolt_90B3_V1_genomic.gbff	12845
29132	GCA_000371705.1_Clos_bolt_90A9_V1_genomic.gbff	12845
29133	GCA_000371725.1_Clos_bolt_90A5_V1_genomic.gbff	12845
29134	GCA_001078425.1_Clos_bolt_WAL_14578_V1_genomic.gbff	12845
29135	GCA_000732605.1_CloCel1.0_genomic.gbff	12846
29136	GCA_000621505.1_ASM62150v1_genomic.gbff	12847
29137	GCA_000022065.1_ASM2206v1_genomic.gbff	12848
29138	GCA_000953215.1_DG5_genomic.gbff	12849
29139	GCA_000233455.1_Clos_citr_WAL_17108_V1_genomic.gbff	12850
29140	GCA_001078435.1_Clos_citr_WAL_19142_V1_genomic.gbff	12850
29141	GCA_000237085.1_ASM23708v1_genomic.gbff	12851
29142	GCA_000519985.1_ASM51998v1_genomic.gbff	12851
29143	GCA_000234155.1_Clos_clos_2_1_49FAA_V1_genomic.gbff	12852
29144	GCA_000371405.1_Clos_clos_CM201_V1_genomic.gbff	12852
29145	GCA_000371485.1_Clos_clos_90B1_V1_genomic.gbff	12852
29146	GCA_000371505.1_Clos_clos_90A8_V1_genomic.gbff	12852
29147	GCA_000371525.1_Clos_clos_90A7_V1_genomic.gbff	12852
29148	GCA_000371545.1_Clos_clos_90A6_V1_genomic.gbff	12852
29149	GCA_000371565.1_Clos_clos_90A4_V1_genomic.gbff	12852
29150	GCA_000371585.1_Clos_clos_90A3_V1_genomic.gbff	12852
29151	GCA_000371605.1_Clos_clos_90A1_V1_genomic.gbff	12852
29152	GCA_000424325.1_ASM42432v1_genomic.gbff	12852
29153	GCA_001078445.1_Clos_clos_WAL_7855_v11_genomic.gbff	12852
29154	GCA_001311035.1_ASM131103v1_genomic.gbff	12853
29155	GCA_000156055.1_ASM15605v1_genomic.gbff	12854
29156	GCA_000156515.1_ASM15651v1_genomic.gbff	12855
29157	GCA_000526995.1_ASM52699v1_genomic.gbff	12856
29158	GCA_000371425.1_Clos_inno_2959_V1_genomic.gbff	12857
29159	GCA_000763955.1_ASM76395v1_genomic.gbff	12857
29160	GCA_000526495.1_ASM52649v1_genomic.gbff	12858
29161	GCA_001311015.1_ASM131101v1_genomic.gbff	12858
29162	GCA_000154345.1_ASM15434v1_genomic.gbff	12859
29163	GCA_000699585.1_CLIT1_genomic.gbff	12860
29164	GCA_000421505.1_ASM42150v1_genomic.gbff	12861
29165	GCA_000158655.1_ASM15865v1_genomic.gbff	12862
29166	GCA_001571775.1_ASM157177v1_genomic.gbff	12863
29167	GCA_000175795.2_ASM17579v2_genomic.gbff	12864
29168	GCA_000421965.1_CpC7_genomic.gbff	12864
29169	GCA_001584565.1_ASM158456v1_genomic.gbff	12865
29170	GCA_001561955.1_ASM156195v1_genomic.gbff	12866
29171	GCA_001190785.1_ASM119078v1_genomic.gbff	12867
29172	GCA_000686665.1_ASM68666v1_genomic.gbff	12868
29173	GCA_000144625.1_ASM14462v1_genomic.gbff	12869
29174	GCA_000210535.1_ASM21053v1_genomic.gbff	12869
29175	GCA_000154505.1_ASM15450v1_genomic.gbff	12870
29176	GCA_000471845.1_ASM47184v1_genomic.gbff	12870
29177	GCA_001312385.1_ASM131238v1_genomic.gbff	12871
29178	GCA_000154805.1_ASM15480v1_genomic.gbff	12872
29179	GCA_000383295.1_ASM38329v1_genomic.gbff	12873
29180	GCA_000331995.1_ASM33199v1_genomic.gbff	12874
29181	GCA_000349885.2_ASM34988v2_genomic.gbff	12874
29182	GCA_001310995.1_ASM131099v1_genomic.gbff	12874
29183	GCA_001697245.1_ASM169724v1_genomic.gbff	12874
29184	GCA_001697285.1_ASM169728v1_genomic.gbff	12874
29185	GCA_000196455.1_ASM19645v1_genomic.gbff	12875
29186	GCA_000521465.1_ASM52146v1_genomic.gbff	12876
29187	GCA_000189595.1_Clos_symb_WAL_14163_V1_genomic.gbff	12877
29188	GCA_000189615.1_Clos_symb_WAL_14673_V2_genomic.gbff	12877
29189	GCA_000466485.1_ASM46648v1_genomic.gbff	12877
29190	GCA_900049235.1_C.symbiosum_MappedAssembly_genomic.gbff	12877
29191	GCA_000350485.1_C.termitidis_454_shotgun_Newbler_genomic.gbff	12878
29192	GCA_000344075.2_CULT_genomic.gbff	12879
29193	GCA_000511955.1_clostridium_ultunense_genomic.gbff	12879
29194	GCA_000620945.1_ASM62094v1_genomic.gbff	12880
29195	GCA_000215745.1_ASM21574v1_genomic.gbff	12881
29196	GCA_000334515.1_ASM33451v1_genomic.gbff	12881
29197	GCA_000383335.1_ASM38333v1_genomic.gbff	12881
29198	GCA_000534075.1_Ente_aero_UCI_48_V1_genomic.gbff	12881
29199	GCA_000534095.1_Ente_aero_UCI_47_V1_genomic.gbff	12881
29200	GCA_000534115.1_Ente_aero_UCI_46_V1_genomic.gbff	12881
29201	GCA_000534135.1_Ente_aero_UCI_45_V1_genomic.gbff	12881
29202	GCA_000534235.1_Ente_aero_UCI_28_V1_genomic.gbff	12881
29203	GCA_000534255.1_Ente_aero_UCI_27_V1_genomic.gbff	12881
29204	GCA_000534315.1_Ente_aero_UCI_16_V1_genomic.gbff	12881
29205	GCA_000534335.1_Ente_aero_UCI_15_V1_genomic.gbff	12881
29206	GCA_000692155.1_Ente_aero_MGH_61_V1_genomic.gbff	12881
29207	GCA_000692175.1_Ente_aero_MGH_62_V1_genomic.gbff	12881
29208	GCA_000692195.1_Ente_aero_MGH_77_V1_genomic.gbff	12881
29209	GCA_000692215.1_Ente_aero_MGH_78_V1_genomic.gbff	12881
29210	GCA_000755545.1_ASM75554v1_genomic.gbff	12881
29211	GCA_000802765.1_SPADES_assembly_of_Enterobacter_cloacae_ND17_genomic.gbff	12881
29212	GCA_000878365.1_ASM87836v1_genomic.gbff	12881
29213	GCA_000936205.1_Km57A_B8C2_MIRA_assembly_genomic.gbff	12881
29214	GCA_000950145.1_CFSAN029442_01.0_genomic.gbff	12881
29215	GCA_000956775.1_ASM95677v1_genomic.gbff	12881
29216	GCA_000956895.1_ASM95689v1_genomic.gbff	12881
29217	GCA_000957275.1_ASM95727v1_genomic.gbff	12881
29218	GCA_000957485.1_ASM95748v1_genomic.gbff	12881
29219	GCA_000957525.1_ASM95752v1_genomic.gbff	12881
29220	GCA_000488855.1_ASM48885v1_genomic.gbff	12882
29221	GCA_000183525.3_ASM18352v3_genomic.gbff	12883
29222	GCA_000621585.1_ASM62158v1_genomic.gbff	12883
29223	GCA_000154285.1_ASM15428v1_genomic.gbff	12884
29224	GCA_000146185.1_ASM14618v1_genomic.gbff	12885
29225	GCA_001028025.1_ASM102802v1_genomic.gbff	12886
29226	GCA_000173975.1_ASM17397v1_genomic.gbff	12887
29227	GCA_000242675.1_Euba_infi_F0142_V1_genomic.gbff	12888
29228	GCA_000510425.1_EnATCC33099v1.0_genomic.gbff	12889
29229	GCA_000020605.1_ASM2060v1_genomic.gbff	12890
29230	GCA_000209935.1_ASM20993v1_genomic.gbff	12890
29231	GCA_000209955.1_ASM20995v1_genomic.gbff	12890
29232	GCA_001406835.1_T1815_genomic.gbff	12890
29233	GCA_000161975.1_ASM16197v1_genomic.gbff	12891
29234	GCA_000154325.1_ASM15432v1_genomic.gbff	12892
29235	GCA_000209915.1_ASM20991v1_genomic.gbff	12892
29236	GCA_000210635.1_ASM21063v1_genomic.gbff	12892
29237	GCA_000382085.1_ASM38208v1_genomic.gbff	12892
29238	GCA_000526055.1_EsuATCC35585v1.0_genomic.gbff	12893
29239	GCA_001189495.1_ASM118949v1_genomic.gbff	12893
29240	GCA_000146855.1_ASM14685v1_genomic.gbff	12894
29241	GCA_000007945.1_ASM794v1_genomic.gbff	12895
29242	GCA_001043155.1_ASM104315v1_genomic.gbff	12895
29243	GCA_001043195.1_ASM104319v1_genomic.gbff	12895
29244	GCA_001043235.1_ASM104323v1_genomic.gbff	12895
29245	GCA_001043275.1_ASM104327v1_genomic.gbff	12895
29246	GCA_001043315.1_ASM104331v1_genomic.gbff	12895
29247	GCA_001043335.1_ASM104333v1_genomic.gbff	12895
29248	GCA_001043355.1_ASM104335v1_genomic.gbff	12895
29249	GCA_001043375.1_ASM104337v1_genomic.gbff	12895
29250	GCA_001043395.1_ASM104339v1_genomic.gbff	12895
29251	GCA_001043415.1_ASM104341v1_genomic.gbff	12895
29252	GCA_001043435.1_ASM104343v1_genomic.gbff	12895
29253	GCA_001043455.1_ASM104345v1_genomic.gbff	12895
29254	GCA_001043475.1_ASM104347v1_genomic.gbff	12895
29255	GCA_001043495.1_ASM104349v1_genomic.gbff	12895
29256	GCA_001465235.1_ASM146523v1_genomic.gbff	12895
29257	GCA_001647655.1_ASM164765v1_genomic.gbff	12895
29258	GCA_001647695.1_ASM164769v1_genomic.gbff	12895
29259	GCA_001647735.1_ASM164773v1_genomic.gbff	12895
29260	GCA_001647765.1_ASM164776v1_genomic.gbff	12895
29261	GCA_001647795.1_ASM164779v1_genomic.gbff	12895
29262	GCA_001647815.1_ASM164781v1_genomic.gbff	12895
29263	GCA_001647835.1_ASM164783v1_genomic.gbff	12895
29264	GCA_001647855.1_ASM164785v1_genomic.gbff	12895
29265	GCA_001647875.1_ASM164787v1_genomic.gbff	12895
29266	GCA_000021885.1_ASM2188v1_genomic.gbff	12896
29267	GCA_000172375.2_ASM17237v2_genomic.gbff	12896
29268	GCA_000439395.1_ASM43939v1_genomic.gbff	12896
29269	GCA_000444545.1_ASM44454v1_genomic.gbff	12896
29270	GCA_000444565.1_ASM44456v1_genomic.gbff	12896
29271	GCA_000444585.1_ASM44458v1_genomic.gbff	12896
29272	GCA_000444605.1_ASM44460v1_genomic.gbff	12896
29273	GCA_000444625.1_ASM44462v1_genomic.gbff	12896
29274	GCA_000444645.1_ASM44464v1_genomic.gbff	12896
29275	GCA_000444665.1_ASM44466v1_genomic.gbff	12896
29276	GCA_000444685.1_ASM44468v1_genomic.gbff	12896
29277	GCA_000444705.1_ASM44470v1_genomic.gbff	12896
29278	GCA_000478405.1_gx033_genomic.gbff	12896
29279	GCA_000558945.1_84-17975_genomic.gbff	12896
29280	GCA_000600995.1_ASM60099v1_genomic.gbff	12896
29281	GCA_000688815.1_HparHPS10v1.0_genomic.gbff	12896
29282	GCA_000688835.1_HparHPS11v1.0_genomic.gbff	12896
29283	GCA_000688855.1_HparHPS9v1.0_genomic.gbff	12896
29284	GCA_000690655.1_HparST4-1v1.0_genomic.gbff	12896
29285	GCA_000690675.1_HparST4-2v1.0_genomic.gbff	12896
29286	GCA_000731865.1_ASM73186v1_genomic.gbff	12896
29287	GCA_000740985.1_ASM74098v1_genomic.gbff	12896
29288	GCA_000742795.1_ASM74279v1_genomic.gbff	12896
29289	GCA_000751055.1_SVR5_genomic.gbff	12896
29290	GCA_001611775.1_ASM161177v1_genomic.gbff	12896
29291	GCA_000717245.1_ASM71724v1_genomic.gbff	12897
29292	GCA_000007745.1_ASM774v1_genomic.gbff	12898
29293	GCA_000180455.1_ASM18045v1_genomic.gbff	12899
29294	GCA_000379905.1_ASM37990v1_genomic.gbff	12900
29295	GCA_000730685.1_ASM73068v1_genomic.gbff	12900
29296	GCA_001019715.1_ASM101971v1_genomic.gbff	12900
29297	GCA_001017435.1_ASM101743v1_genomic.gbff	12901
29298	GCA_001431625.1_ASM143162v1_genomic.gbff	12902
29299	GCA_001310775.1_ASM131077v1_genomic.gbff	12903
29300	GCA_000169475.1_ASM16947v1_genomic.gbff	12904
29301	GCA_000507805.1_Rumi_gnav_CC55_001C_V1_genomic.gbff	12904
29302	GCA_000526735.1_ASM52673v1_genomic.gbff	12904
29303	GCA_900036035.1_RGNV35913_genomic.gbff	12904
29304	GCA_900067245.1_R.gnavus_MappedAssembly_genomic.gbff	12904
29305	GCA_000153925.1_ASM15392v1_genomic.gbff	12905
29306	GCA_000210035.1_ASM21003v1_genomic.gbff	12905
29307	GCA_001406755.1_14207_7_12_genomic.gbff	12905
29308	GCA_000582685.1_ASM58268v1_genomic.gbff	12906
