# contains all bacteria's names that does not have anything in its
# "latest assembly versions" folder. 13268 bacteria in total
0)
100)
200)
300)
400)
500)
548)Aeromicrobium_sp._REDSEA-S29_B11
600)

586) Aeromonas_sp._EERV15
757) Alishewanella_sp._HH-ZS
825) Altererythrobacter_sp._XY-R17
1498) Bacillus_sp._SIT16
2047) Bradyrhizobium_sp._ORS_375
2486) Candidatus_Arthromitus_sp._SFB-mouse
2801) Candidatus_Nitrospira_nitrosa
2866) Candidatus_Paraburkholderia_schumannianae
3401) Chryseobacterium_taeanense
3650) Clostridium_disporicum
4388) Devosia_insulae
4406) Devosia_subaequoris
5232) Fusicatenibacter_saccharivorans
5693) Herbinix_sp._SD1D
5763) Hyphomicrobium_sp._GJ21
5814) Intestinimonas_sp._GM5
6011) Lachnospira_pectinoschiza
6254) Lactococcus_chungangensis
6575) Macellibacteroides_sp._HH-ZS
6680) Marinobacter_sp._REDSEA-S33_B14N21
6860) Mesorhizobium_sp._UASWS1009
7386) Mycobacterium_saopaulense
7563) Mycoplasma_amphoriforme
7986) Novosphingobium_sp._MD-1
9166) Prochlorococcus_sp._REDSEA-S04_B1
10047) Rhizobium_sp._KAs_5-22
10158) Rhodobacteraceae_bacterium_REDSEA-S01_B4
10161) Rhodobacteraceae_bacterium_REDSEA-S10_B12
10214) Rhodococcus_sp._IITR03
10434) Ruminococcaceae_bacterium_GD7
10529) SAR86_cluster_bacterium_REDSEA-S38_B7
10530) SAR86_cluster_bacterium_REDSEA-S39_B13N6
11029) Sphingopyxis_sp._REDSEA-S28_B10N12
11100) Sporosarcina_pasteurii
11481) Streptomyces_noursei
11522) Streptomyces_sampsonii
11547) Streptomyces_sp._AgN23
12001) Synechococcus_sp._REDSEA-S40_B16N2
12217) Thermomonas_brevis
12228) Thermosipho_sp._1070
12742) Wolbachia_endosymbiont_of_Culex_molestus
12912) _Desulfotomaculum_guttoideum
12916) _Eubacterium_contortum
13009) alpha_proteobacterium_U9-1i
13211) endosymbiont_TC1_of_Trimyema_compressum
