        FOUND:
6140)   Lactobacillus_johnsonii
6241)   Lactococcus_lactis
3618)   Clostridium_acetobutylicum
285)    Acinetobacter_sp._ADP1
1019)   Aquifex_aeolicus
1926)   Bordetella_bronchiseptica
1532)   Bacillus_thuringiensis
1997)   Bradyrhizobium_japonicum
4836)   Escherichia_coli
3658)   Clostridium_perfringens
5636)   Helicobacter_pylori
1931)   Bordetella_pertussis
3939)   Corynebacterium_glutamicum
1528)   Bacillus_subtilis
4359)   Desulfovibrio_vulgaris
658)    Agrobacterium_tumefaciens
1272)   Bacillus_cereus
2417)   Campylobacter_jejuni

        NOT FOUND:
Borrelia_burgdorferi_B31
hin_dprABC_HI0983,HI0984,HI0985
hin_hitABC_HI0097,HI0098,HI0099
hdu_dnaJ_HD0188
Nostoc_sp._PCC7120
Caenorhabditis_elegans_(nematode)
hdu_tonB_HD0327,HD0328,HD0329
Drosophila_melanogaster_(fruit
hdu_dnaK_HD0189
